# ddns

./: .gitignore  Dockerfile  README.TXT  pom.xml
src/main/java/ru/nomokonov/ddns/: Application.java
src/main/java/ru/nomokonov/ddns/controller/: DdnsController.java
src/main/java/ru/nomokonov/ddns/model/: SubDomain.java  YandexResponse.java  YandexSetResponse.java
src/main/java/ru/nomokonov/ddns/security/: AuthenticationEntryPointImpl.java  WebSecurityConfig.java
src/main/java/ru/nomokonov/ddns/service/: YandexDns.java  YandexDnsImpl.java
src/main/resources/: application.properties  yandexApi.properties
