yandex.PddToken=*
yandex.domain=nomokonov.ru
yandex.subdomain=home
yandex.url_get_subdomain=https://pddimp.yandex.ru/api2/admin/dns/list?domain=
yandex.url_set_subdomain=https://pddimp.yandex.ru/api2/admin/dns/edit
